@import "@/styles/globals";

.history {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  &-item {
    display: grid;
    grid-template-columns: 50px 1fr auto 50px;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    column-gap: .5rem;
    color: #f5f5f5;

    .img-wrapper {
      grid-area: 1/1/3/1;
      border-radius: 8px;
      display: grid;
      place-items: center;
      padding: .3rem;
      img {
        width: 80%;
        aspect-ratio: 1/1;
      }
    }

    .category {
        grid-area: 1/2/1/2;
        font-size: 1.1rem;
    }
    .description {
        grid-area: 2/2/3/2;
        font-size: .8rem;
        margin-bottom: auto;
    }
    .money {
        grid-area: 1/3/3/3;
    }

    .deleteBtn {
        grid-area: 1/4/3/4;
        height: 100%;
        background-color: transparent;
        border: none;
        background-color: rgb(109, 23, 23);
        border-radius: 8px;
        transition: .1s;
        &:active {
            scale: 0.9;
        }
        img {
            width: 25px;
        }
    }



  }
}
