@import "@/styles/globals";

.categories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  color: #f5f5f5;
  font-weight: 400;
  gap: 1rem;
  padding: 0.625rem 0.625rem 0;
  &-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }

  .active .categories {
    &-name {
      background-color: red;
    }
  }

  &-name {
    font-size: 1rem;
  }
  &-money {
    font-size: 1rem;
  }

  &-btn {
    width: 50px;
    aspect-ratio: 1/1;
    padding: 0.5rem;
    border-radius: 50%;
    border: none;
  }

  &-gif {
    width: 100%;
  }

  &-main {
    grid-area: 2/2/4/4;
    display: grid;
    place-items: center;
    cursor: pointer;
    position: relative;
  }
  .centred_info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    &-text {
      position: absolute;
      top: -100%;
      font-size: 1.1rem;
    }
    &-top {
      font-size: 1.2rem;
      color: green;
    }
    &-bottom {
      font-size: 0.8rem;
      color: red;
    }
  }
  #expensesPage {
    .centred_info-top {
      color: red;
    }
    .centred_info-bottom {
      color: green;
    }
  }
}
